body{
  background-color: #e2ffbc;
}

header{
  display: flex;
  margin-bottom: 20px;
  background-color: white;
}

h1{
  align-self: center;
  width:max-content;
  margin: auto;
  font-size: 60px;
  color: skyblue;
  
}


header img{
 width: 100px;
 height: 100px;
 margin-left: 30px;
 /* margin-top: 5px; */
}


main {
  width: 90%;
  margin: auto;
  display: grid;
  /* border: 1px solid black; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(200px, auto);
}

#img-container{
  grid-column: 2/-1;
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;

}

img{
  width: 200px;
  height: 200px;
}

#results-container{
  grid-row: 1/3;
  margin-right: 25px;
  /* border: 1px solid black; */
}

/* #resultsButton{
  grid-row: 1/2;
} */

p{
  grid-column: 2/-1;
  /* border: 1px solid black; */
}

footer{
  margin-left: 675px;
}